# Runs on a cron trigger or manually via a repository dispatch event:
#
# { "event_type": "publish" }
#

name: Publish
env:
  GPG_SIGNING_KEY: ${{ secrets.GPG_SIGNING_KEY }}
  GPG_SIGNING_KEY_ID: ${{ secrets.GPG_SIGNING_KEY_ID }}
  GPG_SIGNING_PASSWORD: ${{ secrets.GPG_SIGNING_PASSWORD }}
  SONATYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
  SONATYPE_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
defaults:
  run:
    shell: bash
on:
  repository_dispatch:
    types: [publish]
  schedule:
    # * is a special character in YAML, so you have to quote this string
    # run every night at 8AM UTC (1AM PT)
    - cron: '0 8 * * *'

permissions:
  contents: read

jobs:
  publish:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2.3.4
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'gradle'
      - uses: olafurpg/setup-gpg@v3
      - name: Import GPG
        uses: crazy-max/ghaction-import-gpg@v6
        with:
          gpg_private_key: $GPG_SIGNING_KEY
          passphrase: $GPG_SIGNING_PASSWORD
      - name: Set up GPG
        run: |
          gpg --export-secret-key $GPG_SIGNING_KEY_ID > ~/.gnupg/secring.gpg
      - name: Publish with Gradle
        uses: gradle/gradle-build-action@bd5760595778326ba7f1441bcf7e88b49de61a25 # v2.6.0
        with:
          arguments: -PSonatypeUsername="$SONATYPE_USERNAME" -PSonatypePassword="$SONATYPE_PASSWORD" -Psigning.secretKeyRingFile=~/.gnupg/secring.gpg -Psigning.password="$GPG_SIGNING_PASSWORD" -Psigning.keyId="$GPG_SIGNING_KEY_ID" clean publish --no-daemon

